# kafka-examples

./: README.md  pom.xml
consumer-interceptor/: pom.xml
consumer-interceptor/src/main/java/com/github/fhuss/kafka/examples/consumer/: AuditConsumerInterceptor.java  AuditInterceptorConfig.java  ConsumerWithInterceptor.java
consumer-interceptor/src/main/java/com/github/fhuss/kafka/examples/consumer/internal/: Time.java  Utils.java
kafka-spring-consumer/: pom.xml
kafka-spring-consumer/src/main/java/com/github/fhuss/kafka/spring/: ConsumerApplicationRunner.java  ConsumerConfiguration.java
kafka-spring-producer/: pom.xml
kafka-spring-producer/src/main/java/com/github/fhuss/kafka/spring/: ProducerApplicationRunner.java  ProducerConfiguration.java
producer/: pom.xml
producer-advanced/: README.md  pom.xml
producer-advanced/src/main/java/com/github/fhuss/kafka/examples/producer/: Application.java  ProducerService.java  ProducingException.java
producer-advanced/src/main/java/com/github/fhuss/kafka/examples/producer/internal/: AvroUtils.java  Times.java
producer-advanced/src/main/java/com/github/fhuss/kafka/examples/producer/services/: FileProducerFailover.java  FileProducerFallback.java  ProducerFailover.java  ProducerFallback.java
producer-advanced/src/main/resources/: log4j2.xml
producer-interceptor/: pom.xml
producer-interceptor/src/main/java/com/github/fhuss/kafka/examples/producer/: AuditInterceptor.java  AuditInterceptorConfig.java  AuditProducerInterceptor.java  ProducerWithInterceptor.java
producer-interceptor/src/main/java/com/github/fhuss/kafka/examples/producer/internal/: Time.java  Utils.java
producer-transactional/: pom.xml
producer-transactional/src/main/java/com/github/fhuss/kafka/examples/producer/: TransactionalProducer.java
producer-twitter/: README.md  pom.xml
producer-twitter/example/: example.conf
producer-twitter/src/main/java/com/github/fhuss/kafka/examples/twitter/: TweetProducerApplication.java  TwitterClient.java  TwitterClientConfig.java  TwitterProducer.java  TwitterProducerOptions.java
producer-twitter/src/main/java/com/github/fhuss/kafka/examples/twitter/domain/: Tweet.java  TweetBuilder.java
producer-twitter/src/main/java/com/github/fhuss/kafka/examples/twitter/internal/: CLIUtils.java  Utils.java
producer/src/main/java/com/github/fhuss/kafka/examples/producer/: PrintProducerCallback.java  ProducingRecordWithHeader.java  ProducingSimpleRecord.java
